# tasks

./: .gitignore  pom.xml
src/main/java/com/tasks/: Main.java
src/main/java/com/tasks/AGrokkingAlgorithms/AMyCODE/: FloatTest.java  GrFactorial.java  (+1 more)
src/main/java/com/tasks/AlgorithmsDataStructures/: BinarySearch.java  BubbleSortExample.java  GetIntegerArrayElementByIndex.java  IntegerArraySum.java  KiteSchoolBinarySearch.java  KiteSchoolBubbleSort.java  KiteSchoolInsertion.java  KiteSchoolLineSearch.java  KiteSchoolSelection.java  LinearSearch.java  SportsCamp.java  TestAlgorithms.java
src/main/java/com/tasks/AlishevJavaCollectionsCourses/: AlishBinaryTree.java  AlishevArrayList.java  AlishevComparable.java  AlishevComparatorSorting.java  AlishevHashCodeAndEqualsMethods.java  AlishevHashCodeAndEqualsTwo.java  AlishevHashEqualsTwoPerson.java  AlishevIterable.java  AlishevLinkedHashMapAndTreeMap.java  AlishevLinkedListOne.java  AlishevLinkedListTEST.java  AlishevLinkedListTwo.java  AlishevMapOne.java  AlishevQueue.java  AlishevSetOne.java  AlishevSetThree.java  AlishevSetTwo.java  AlishevStack.java  StringBuilderBuffer.java
src/main/java/com/tasks/JavaCore/: LeetCodeSolutionsWithStreams.java
src/main/java/com/tasks/LeetCode/: EasyLongestCommonPrefix.java  EasyMergeTwoSortedLists.java  EasyPalindromeNumber.java  EasyRomanToInteger.java  EasyValidParentheses.java  LongestCommonPrefixTree.java  MediumImplementTrie_PrefixTree.java
src/main/java/com/tasks/SourceCodeChannel/: SourceCodeChannelMain.java
src/main/java/com/tasks/kcell/: EncryptText.java
(+265 files in other folders)
