Шаблон: Адаптер (Adapter)
========================================================================================================================
Цель :
преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту.
========================================================================================================================
Для чего используется:
для обеспечения совместной работы классов, интерфейсы которых не совместимы.
========================================================================================================================
Пример использования :

- интерфейс класса, который мы хотим использовать не соответствует нашим потребностям;
- необходим класс, которьй должен взаимодействовать с классом, которые ему неизвестны
или не связаны с ним;
- необходимо использовать несколько существуюших подклассов, но нецелесообразно использовать
методы этих классов создавая их новые подклассы.
========================================================================================================================