Шаблон: Декоратор(Decorator)
========================================================================================================================
Цель:

Динамическое добавление новых обязанностей объекту.

========================================================================================================================
Для чего используется:
используется в качестве альтернативы порождению подклассов для расимрения функциональности.

========================================================================================================================
Пример использования :
- динамиеское и понятное клиентам добавления обязанностей объектам;
- реализация обязанностей, которые могут быть сняты с объекта;
- расширение класса путем порождения подклассов невозможно ло каким-либо причинам.
========================================================================================================================
