Шаблон: мост (Bridge)
========================================================================================================================

Цель :
отделить абстракцию от ее реализации таким образом, чтобы могли изменять независимо друг от друга
и то и другое.

========================================================================================================================
Для чего используется:

для получения преимуществ наследования без потери гибкости.

========================================================================================================================

Гример использования :
- предотвращения жесткой привязки абстракции к реализации (например, реализацию необходимо выбрать
во время вьполнения програмы);
- в будущем хотим расшрять с помощью подклассов и реализацию и абстракцию;
- если изменения в реализации не должны отражаться на клиентах абстракции;
- для разделения одной реализации между несколькими объектами и не показывать это клиенту.

========================================================================================================================