Шаблон: Фасад
========================================================================================================================

Цель:
Предоставить унифицированный интерфейс вместо нескольких интерфейсов подсистемы.
========================================================================================================================

Для чего используется:
Используется для определения интерфейса высокого уровня, который упрощает использование подсистемы.
========================================================================================================================

Визажист использует:

- изолирование клиентов от компонентов подсистемы, упрощая работу с ней;
- необходимость ослабления связанности подсистемы с клиентами;
========================================================================================================================
