Шаблон: Строитель (Builder)
========================================================================================================================
Цель:

Отделить конструирование сложного объекта от его представления таким образом, чтобы в результате
одного и того же конструирования могли получить разные представления.
========================================================================================================================
для чего используется:
для создания различных объектов из одного набора данных.
========================================================================================================================
Пример использования:
- порядок создания сложного объекта не должен зависеть от того, из каких частей состоит объект и того,
как эти объекты взаимосвязаны;
- процесс конструирования объекта должен предоставлять различные представления объекта, который мы конструируем.